call plug#begin('~/.vim/plugge')

Plug 'scrooloose/nerdTree'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'pangloss/vim-javascript'
Plug 'ntpeters/vim-better-whitespace'
Plug 'vim-syntastic/syntastic'
Plug 'tpope/vim-surround'
Plug 'Shougo/neocomplete'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-bundler'
Plug 'elixir-lang/vim-elixir'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'tpope/vim-haml'
Plug 'jiangmiao/auto-pairs'
Plug 'rizzatti/dash.vim'
Plug 'kchmck/vim-coffee-script'
Plug 'Yggdroot/indentLine'
Plug 'mhinz/vim-grepper'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-commentary'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-syntastic/syntastic'
Plug 'rakr/vim-one'
Plug 'tomasiser/vim-code-dark'
Plug 'dkprice/vim-easygrep'
Plug 'brooth/far.vim'
Plug 'mileszs/ack.vim'
Plug 'ahw/vim-pbcopy'
Plug 'mxw/vim-jsx'

call plug#end()
